{
 "Services": {

 },
  "ConnectionStrings": {
    "DArchPgContext": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test",
    "DArchMsContext": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a4149f_lrota;User Id=db_a4149f_lrota_admin;Password=qwaszx#1994",
    //"DArchMsContext": "data source=sql6031.site4now.net;initial catalog=db_a4149f_limitsiz;User Id=db_a4149f_limitsiz_admin;password=qwaszx#1994;",
    "DArchOracleContext": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;",
    "DArchMySqlContext": "server=localhost; port=3306; database=TestDb; user=root_usr; password=Test^3*_*; Persist Security Info=False; Connect Timeout=300"
  },
 "Logging": {
  "LogLevel": {
   "Default": "Information",
   "Microsoft": "Warning",
   "Microsoft.Hosting.Lifetime": "Information"
  }
 }
}
